<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SpoonCode</title>

  <!-- Custom fonts for this template -->
  <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../../css/sb-admin-2../.css" rel="stylesheet">
 <link href="../../css/sidebar.css" rel="stylesheet">
  <link href="../../css/landingpage.min.css" rel="stylesheet">
  <!-- Custom styles for this page -->
  <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper">
      <div class="sidebar-heading" style="color:#000;background-color: #ebdc3e">SpoonCode</div>

<center>
      <div class="sidebar-heading" style="color:#fff;background-color: rgb(255, 255, 255);margin:10px;margin-bottom: 0;width: 160px">
      <img src="../../assets/img/face1.jpg" style="background-size:cover;width: 100%;border-radius: 150px">
      </div>

      <div class="sidebar-heading" style="color:#000;background-color: rgb(255, 255, 255);width: 200px;text-align: center;font-family: calibri;margin-left: 10px;margin-right: 10px">
        <h5>User Name</h5>
        <p style="color:rgb(180, 177, 177);font-size: 12pt">Administrator</p>
        
        </div>
</center>

      <div class="list-group list-group-flush" >
           <a href="../administrator/index.html" class="list-group-item list-group-item-actions a"><i class="fas fa-chart-line"></i>
            Dashboard</a>
  
                <a href="#" class="dropdown-toggle list-group-item list-group-item-action a" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i><i class="fas fa-building"></i> Nama Siswa <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="../siswa/siswa_kel10.html" class="list-group-item list-group-item-actions a"> Kelas 10</a></li>
                  <li><a href="../siswa/siswa_kel11.html" class="list-group-item list-group-item-actions a"> Kelas 11</a></li>
                  <li><a href="../siswa/siswa_kel12.html" class="list-group-item list-group-item-actions a"> Kelas 12</a></li>
                </ul>
  
                  <a href="#" class="dropdown-toggle list-group-item list-group-item-action a" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i><i class="fas fa-home"></i> Jadwal Pelajaran <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="brg.html" class="list-group-item list-group-item-actions a"></a></li>
                  <li><a href="pgw.html" class="list-group-item list-group-item-actions a">p</a></li>
                  <li><a href="peminjaman.html" class="list-group-item list-group-item-actions a">p</a></li>
                  <li><a href="pengembalian.html" class="list-group-item list-group-item-actions a">p</a></li>
                </ul>
  
  
          <a href="oprator.html" class="list-group-item list-group-item-action a"><i class="fas fa-user-shield"></i> Sekertaris</a>
          <a href="ruang.html" class="list-group-item list-group-item-action a"><i class="fas fa-building"></i> Guru</a>
          <a href="jenisbrg.html" class="list-group-item list-group-item-action a"><i class="fas fa-clipboard-list"></i> Jenis barang</a>
          <a href="settings.html" class="list-group-item list-group-item-action a"><i class="fas fa-cog"></i> Settings</a>
      </div>
    </div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

 <nav class="navbar navbar-expand-lg border-bottom" style="background-color:#ebdc3e">
        <button class="btn" id="menu-toggle"><i class="fas fa-bars" style="color: #000"></i></button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

            <li class="nav-item" style="margin-left:5px">
              <a class="nav-link" href="#" style="color:black">log out <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
        <!-- End of Topbar -->


        <!-- Begin Page Content -->
        <div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4" style="margin-top: 50px">
            <h1 class="h3 mb-0 text-gray-800">Data Siswa Kelas 10</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div>

          <br>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                    </tr>
                  
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../../js/demo/datatables-demo.js"></script>
<script>
$("#menu-toggle").click(function(e) {
e.preventDefault();
$("#wrapper").toggleClass("toggled");
});

$('#dtBasicExample').mdbEditor({
mdbEditor: true
});
$('.dataTables_length').addClass('bs-select');
</script>
</body>

</html>
